{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NeurofiApplication<neurofiApplication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Neurofi.NeurofiApplication",
            "projectName": "neurofiApplication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}